export const messages = {
    "auth.login.message.non_valid_credentiels": "E-mail ou mot de passe invalide",
    "500": "Une erreur s'est produite",
    "auth.set_user_password.success": "Le mot de passe de l'utilisateur a été défini et le compte activé",
    "auth.password.non_match": "Les mots de passe ne correspondent pas",
    "auth.password.changed.successfully": "Mot de passe modifié avec succès",
    "reset_password_page.not_noted": "Il semble que nous n'ayons pas pris en compte cette demande. Vous pouvez générer une autre demande avec la page de réinitialisation du mot de passe",
    "request_already_fulfilled": "Cette demande a déjà été satisfaite. Vous pouvez essayer à nouveau ou contacter l'administrateur.",
    "no_password_specified": "Aucun mot de passe n'a été spécifié",
    "current_password_does_not_match": "Le mot de passe actuel ne correspond pas",
    "current_password_is_true": "Le mot de passe actuel est correct",
    "email_not_found": "Cet email n'existe pas",
    "exceeded_limit": "Vous avez dépassé la limite définie",
    "error_generating_email": "Une erreur s'est produite lors de la génération d'un email",
    "email_not_sent": "Nous n'avons pas pu envoyer l'email ! Veuillez réessayer plus tard",
    "reset_password_email_sent": "Un email de réinitialisation du mot de passe a été envoyé",
    "no_token_supplied": "Aucun jeton fourni",
    "token_may_be_malformed": "Le jeton est peut-être malformé",
    "expired_link": "Ce lien a déjà expiré.Vous pouvez essayer à nouveau ou contacter l'administrateur.",
    "verified_token": "Ce jeton est vérifié",
    "phase_not_found": "Nous n'avons pas pu trouver de phase",
    "lots_and_phase_mandatory": "Le lot et la phase sont obligatoires",
    "lots_not_found": "Nous n'avons pas pu trouver tous les lots",
    "project_created_successfully": "Projet créé avec succès",
    "lot_not_found": "Le lot n'existe pas",
    "project_and_lot_id_mandatory": "L'id du projet et le lot sont obligatoires",
    "lot_already_assigned_to_project": "Ce projet a déjà ce lot attribué",
    "lots_assigned_to_project": "Les lots ont été attribués au projet",
    "user_role_updated_successfully": "Le rôle de l'utilisateur a été mis à jour avec succès",
    "user_not_found": "Utilisateur non trouvé",
    "invalid_email_or_password": "L'email ou le mot de passe est incorrect.",
    "inactive_account_refer_activation_email": "Ce compte n'est pas actif : veuillez consulter votre email pour trouver l'email d'activation.",
    "user_not_found_1": "Utilisateur introuvable.",
    "email_sent": "L'email a été envoyé.",
    "required_fields": "Le nom, la date de début, le responsable et le code sont obligatoires.",
    "existing_project_code": "Un autre projet possède déjà ce code.",
    "mandatory_lots_and_phase": "Les lots et les phases sont obligatoires.",
    "missing_parameters": "Des paramètres sont manquants.",
    "existing_project_with_code_and_phase": "Un projet avec ce code et cette phase existe déjà.",
    "project_code_length": "Le code du projet doit contenir 5 caractères.",
    "project_details_updated": "Les détails du projet ont été mis à jour.",
    "something_went_wrong": "Une erreur s'est produite.",
    "required_code": "Le code est obligatoire.",
    "invalid_code": "Code non valide.",
    "valid_code": "Le code est valide.",
    "nonexistent_phase": "La phase spécifiée n'existe pas.",
    "no_active_projects_in_phase": "Il n'y a aucun projet actif dans cette phase",
    "updated_projects_list_for_phase": "La liste des projets pour cette phase a été mise à jour.",
    "project_not_found": "Projet introuvable.",
    "not_part_of_project": "Vous ne faites pas partie de ce projet.",
    "mandatory_project_hours": "Les heures de travail sur le projet sont obligatoires.",
    "not_project_owner": "Vous n'êtes pas le responsable de ce projet.",
    "project_owner_not_found": "Le responsable du projet est introuvable.",
    "positive_hours": "Le nombre d'heures doit être un chiffre positif.",
    "hours_recorded_successfully": "Heures enregistrées avec succès.",
    "abandoned_project_with_tasks": "Projet et ses tâches abandonnés.",
    "project_reopened_tasks_set_to_in_progress": "Le projet a été rouvert et toutes les tâches ont été remises en statut 'en cours'.",
    "cannot_create_requests_project_closed": "Vous ne pouvez pas créer de requêtes car le projet est clôturé.",
    "file_size_exceeds_limit": "Le fichier dépasse la limite autorisée de 5Mb.",
    "request_created_successfully": "Requête créée avec succès.",
    "request_not_found": "Requête introuvable.",
    "not_request_creator": "Vous n'êtes pas l'auteur de cette requête.",
    "request_updated": "Requête mise à jour.",
    "request_deleted": "Requête supprimée.",
    "not_request_owner": "Vous n’êtes pas l’auteur de cette requête.",
    "no_files_provided": "Aucun fichier fourni.",
    "file_attached_to_request": "Fichier joint à la requête.",
    "not_authorized_action": "Vous n'êtes pas autorisé à effectuer cette action.",
    "project_required": "Le projet est requis.",
    "task_required": "La tache est requise",
    "not_project_owner": "Vous n'êtes pas le responsable de ce projet.",
    "email_required": "L'email est requis.",
    "creation_failed_try_again": "La création a échoué, veuillez réessayer plus tard.",
    "participant_not_found": "Intervenant non trouvé.",
    "no_changes_user_not_participant": "Aucun changement apporté, l'utilisateur n'est pas un intervenant dans ce projet.",
    "cannot_remove_participant": "Vous ne pouvez pas retirer cet intervenant.",
    "not_part_of_task": "Vous ne faites pas partie de cette tâche.",
    "file_attached_to_task": "Fichier joint à la tâche.",
    "task_file_deleted": "Fichier lié à la tâche supprimé.",
    "cannot_create_tasks_project_closed": "Vous ne pouvez pas créer de tâches car le projet est clôturé.",
    "task_name_date_required": "Le nom de la tâche, la date de début et la date d'échéance sont requis.",

    "task_end_date_after_start_date": "La date d'échéance doit être postérieure à la date de début.",
    "task_start_date_after_project_start_date": "La date de début de la tâche ne peut pas être antérieure à celle du projet.",
    "task_not_found": "Tâche introuvable.",
    "assigned_to_task": "Vous avez été assigné à la tâche.",
    "emails_list_required": "La liste des emails est requise.",
    "no_changes_made": "Aucun changement n'a été apporté.",
    "task_participants": "Intervenants associés à la tâche.",
    "mandatory_task_hours": "Les tâches et les heures sont requis.",
    "participant_not_in_task": "L'intervenant n'est pas inclus dans cette tâche du projet.",
    "positive_hours_required": "Le nombre d'heures doit être positif.",
    "projects_required": "Les projets sont requis.",
    "filter_dates_not_found": "Les dates de filtre sont introuvables."


}
