import { Grid } from "@mui/material";
import React, { useEffect } from "react";
import { useDispatch } from "react-redux";

import Loading from "../Components/loading/Loading";
import MainInfo from "../Components/profile/MainInfo";
import SideInfo from "../Components/profile/SideInfo";
import { useGetAuthenticatedUserInfoMutation } from "../../store/api/users.api";
import { setUserInfo } from "../../store/reducers/user.reducer";
import useGetAuthenticatedUser from "../../hooks/authenticated";
import { styles } from "./style";
import { ToastContainer, toast } from "react-toastify";

const UserProfile = () => {
  const classes = styles();
  const { user, loading, isAuthenticated } = useGetAuthenticatedUser();
  const [getAuthenticatedUserInfo, { isLoading }] =
    useGetAuthenticatedUserInfoMutation();

  const dispatch = useDispatch();

  useEffect(() => {
    async function loadUserInfo() {
      try {
        if (user?.email) {
          const { data } = await getAuthenticatedUserInfo({
            email: user.email
          });
          dispatch(setUserInfo(data));
        }
      } catch (error) {
        console.log(error);
      }
    }
    loadUserInfo();
  }, [user]);

  if (loading) return <Loading />;
  return (
    <div className={classes.profileContainer}>
      <Grid container spacing={3}>
          {/* top  header  */}
        <Grid item xs={12} sm={12} md={6} lg={4}>
          <SideInfo />
        </Grid>
        {/* bottom   */}
        <Grid item xs={12} sm={12} md={6} lg={8} sx={{minHeight:'100%'}} >
          <MainInfo />
        </Grid>
      </Grid>
      <ToastContainer
        position="bottom-left"
        autoClose={5000}
        hideProgressBar={false}
        newestOnTop={false}
        closeOnClick
        rtl={false}
        pauseOnFocusLoss
        draggable
        pauseOnHover
        theme="colored"
      />
    </div>
  );
};

export default UserProfile;
